; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:solar_tracker]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^6.21.2
	bblanchon/StreamUtils@^1.7.3
	apechinsky/MemoryFree@^0.3.0
